
[eth-network]
; network = https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
;network = http://127.0.0.1:8545
network = wss://rinkeby.infura.io/ws/v3/357f2fe737db4304bd2f7285c5602d0d
;nile
;dtfactory.address = 0x68F6826989619f60F748367240f815288b36D213
;rinkeby
dtfactory.address = 0x3fd7A00106038Fb5c802c6d63fa7147Fe429E83a

[resources]
aquarius.url = https://v4.aquarius.oceanprotocol.com
;aquarius.url = http://172.15.0.5:5000
;aquarius.url = https://aquarius.marketplace.dev-ocean.com
ocean_provider.url = http://localhost:8030

provider.url = http://localhost:8030
provider.address = 0xD76A9388103766C5054DF6D1DdCc8D4507b41aB5

operator_service.url = https://operator-api.operator.dev-ocean.com/
storage.path = ocean-provider.db
downloads.path = consume-downloads
